overcommit.yml (before)
# Use this file to configure the Overcommit hooks you wish to use. This will
# extend the default configuration defined in:
# https://github.com/brigade/overcommit/blob/master/config/default.yml
#
# At the topmost level of this YAML file is a key representing type of hook
# being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
# customize each hook, such as whether to only run it on certain files (via
# `include`), whether to only display output if it fails (via `quiet`), etc.
#
# For a complete list of hooks, see:
# https://github.com/brigade/overcommit/tree/master/lib/overcommit/hook
#
# For a complete list of options that you can use to customize hooks, see:
# https://github.com/brigade/overcommit#configuration
#
# Uncomment the following lines to make the configuration take effect.

gemfile: Gemfile

PreCommit:
  BundleCheck:
    enabled: true

  EsLint:
    enabled: true

  HamlLint:
    enabled: true

  LocalPathsInGemfile:
    enabled: true

  RailsSchemaUpToDate:
    enabled: true

  RuboCop:
    enabled: true
    on_warn: fail

  ScssLint:
    enabled: true

  TrailingWhitespace:
    enabled: true
    exclude:
      - "**/db/structure.sql"

  YamlSyntax:
    enabled: true

PostCheckout:
  ALL:
    quiet: true

overcommit.yml (after)
# Use this file to configure the Overcommit hooks you wish to use. This will
# extend the default configuration defined in:
# https://github.com/brigade/overcommit/blob/master/config/default.yml
#
# At the topmost level of this YAML file is a key representing type of hook
# being run (e.g. pre-commit, commit-msg, etc.). Within each type you can
# customize each hook, such as whether to only run it on certain files (via
# `include`), whether to only display output if it fails (via `quiet`), etc.
#
# For a complete list of hooks, see:
# https://github.com/brigade/overcommit/tree/master/lib/overcommit/hook
#
# For a complete list of options that you can use to customize hooks, see:
# https://github.com/brigade/overcommit#configuration
#
# Uncomment the following lines to make the configuration take effect.

gemfile: Gemfile

PreCommit:
  BundleCheck:
    enabled: true

  EsLint:
    enabled: true

  FixMe:
    enabled: true
    keywords: ["FIXME"]
    exclude:
      - .overcommit.yml

  HamlLint:
    enabled: true

  LocalPathsInGemfile:
    enabled: true

  RailsSchemaUpToDate:
    enabled: true

  RuboCop:
    enabled: true
    on_warn: fail

  ScssLint:
    enabled: true

  TrailingWhitespace:
    enabled: true
    exclude:
      - "**/db/structure.sql"

  YamlSyntax:
    enabled: true

PostCheckout:
  ALL:
    quiet: true

overcommit.yml (diff)
@@ -24,6 +24,12 @@ PreCommit:
   EsLint:
     enabled: true
 
+  FixMe:
+    enabled: true
+    keywords: ["FIXME"]
+    exclude:
+      - .overcommit.yml
+
   HamlLint:
     enabled: true
